<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temmarie</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <link href="reset.css" rel="stylesheet">
</head>

<body class="" style="background: rgb(252, 252, 252);">
  <nav class="navbar bg-white col-lg-12 col-sm-12 col-md-12 col-xl-12 container-fluid w-100 mb-5">

    <div class="col-lg-2 col-xl-2 col-md-2 col-sm-2 d-flex flex-row">
      <i class="far fa-compass"></i>
      <p class="pl-1">Location: <b class="active">Lagos</b> <i class="fas fa-caret-down"></i></p>
    </div>

    <div class="logo col-lg-6 col-md-6 col-xl-6 col-sm-6 col-xl-7 d-flex flex-row navbar-brand">
      <div class=" logo1">Find</div>
      <div class=" logo2">ers</div>
    </div>

    <div class="right col-lg-3 col-md-3 col-xl-3 col-sm-6 d-flex flex-row">
      <i class="fas fa-bars pr-4"></i> <i class="far fa-bell pr-4"></i>
      <p class="pr-4">|</p> <i class="far fa-user pr-4"></i>
    </div>
  </nav>
  <section class="main d-flex flex-row container-fluid">
    <div class="col-lg-3 col-xl-3 profile-sum">
      <div class="personal-profile bg-white pt-3 pb-3 pl-3 pr-3">
        <div class=" d-flex flex-row profile-up">
          <img src="images/curlyhead.jfif" alt="green" class="pl-0 greenie green">
          <p class="col-lg-7 user-name"><b class="text-dark name">Ashleeh Queen</b> <br />
            <b class="status">Status:</b> <b class="stat">Reading...</b></p>
            <i class="fas fa-cog col-lg-2"></i>
            <i class="fas fa-check-circle col-lg-2"></i>
        </div>
        <div class="likes col-lg-4 d-flex flex-row mt-3">
          <p class="pr-4 d-flex flex-row text-danger"><i class="fas fa-heart pr-2 pt-1"></i> <b
              class="pr-3 pt-2 likie">5k</b>
            <button class="btn pl-5 pr-5">Get Premium</button>

          </p>
        </div>







      </div>


      <div class="menu-links mt-5">
        <ul class="links col-lg-12">
          <li><a href="#"><i class="fas fa-users pr-3"></i>Community</a></li>
          <li><a href="#"><i class="fas fa-user-friends pr-3"></i> My Network</a></li>
          <li><a href="#"><i class="fas fa-suitcase pr-3"></i> Jobs</a></li>
          <li><a href="#"> <i class="fas fa-user-check pr-3"></i>Following</a></li>
          <li><a href="#" class="pr-5"><i class="far fa-envelope pr-3 "></i> Messages</a> <span
              class="alerts text-white pl-1 pr-1">50</span></li>
          <li><a href="#"><i class="fas fa-th pr-3"></i> Work</a></li>
          <li><a href="#"><i class="fas fa-layer-group pr-3"></i> Nearby People</a></li>
          <li><a href="#" class="pr-5"><i class="far fa-bell pr-3"></i> Notifications</a> <span
              class="alerts text-white pl-1 pr-1">10</span></li>
          <li><a href="#" class="pr-5"><i class="fas fa-gift pr-3"></i> Get Premium</a><span
              class="alerts text-white bg-secondary pl-1 pr-1">5</span></li>

        </ul>
      </div>
    </div>

<div class="chat-list-details col-lg-9">
<div class="chat-header col-lg-12 bg-white d-flex flex-row container-fluid">
<div class="search-left col-lg-4 d-flex flex-row p-3">
  <i class="fas fa-search position-absolute"></i><input type="text" placeholder="Search by users" class="bg-white pl-1">
  <i class="far fa-edit p-1 position-absolute"></i>
</div>
<div class="search-right col-lg-8 flex-row d-flex container-fluid">
  <i class="fas fa-phone position-absolute"></i>
<p class="mid-name justify-content-center position-absolute">
Jane Olivia Doe<br />
<b class="online">online</b>
</p>
<i class="fas fa-ellipsis-h position-absolute"></i>




</div>
</div>

<div class="chats-users col-lg-12">
<div class="left-users-list col-lg-4 col-xl-4 pr-0 pl-0 bg-white">
  <div class="left-users p-2">
<img src="images/redhead.jfif" alt="style" class="style">
<p class="users-name float-right col-lg-9">Trish Harper <br />
  <b class="text-content"> <i class="fas fa-check position-absolute read"></i>Tech conference at 12 PM noon...</b></p>
<p class="time float-right">15 min</p>  
</div>

<div class="left-users p-2 ">
  <img src="images/redhead.jfif" alt="style" class="style">
  <p class="users-name float-right col-lg-9">Trish Harper <br />
    <b class="text-content"> <i class="fas fa-check position-absolute read"></i>Tech conference at 12 PM noon...</b></p>
  <p class="time float-right">15 min</p>  
  </div>

  <div class="left-users p-2 ">
    <img src="images/redhead.jfif" alt="style" class="style">
    <p class="users-name float-right col-lg-9">Trish Harper <br />
      <b class="text-content"> <i class="fas fa-check position-absolute read"></i>Tech conference at 12 PM noon...</b></p>
    <p class="time float-right">15 min</p>  
    </div>

    <div class="left-users p-2 ">
      <img src="images/redhead.jfif" alt="style" class="style">
      <p class="users-name float-right col-lg-9">Trish Harper <br />
        <b class="text-content"> <i class="fas fa-check position-absolute read"></i>Tech conference at 12 PM noon...</b></p>
      <p class="time float-right">15 min</p>  
      </div>

      <div class="left-users p-2 ">
        <img src="images/redhead.jfif" alt="style" class="style">
        <p class="users-name float-right col-lg-9">Trish Harper <br />
          <b class="text-content"> <i class="fas fa-check position-absolute read"></i>Tech conference at 12 PM noon...</b></p>
        <p class="time float-right">15 min</p>  
        </div>

        <div class="left-users p-2 ">
          <img src="images/redhead.jfif" alt="style" class="style">
          <p class="users-name float-right col-lg-9">Trish Harper <br />
            <b class="text-content"> <i class="fas fa-check position-absolute read"></i>Tech conference at 12 PM noon...</b></p>
          <p class="time float-right">15 min</p>  
          </div>

          <div class="left-users p-2 ">
            <img src="images/redhead.jfif" alt="style" class="style">
            <p class="users-name float-right col-lg-9">Trish Harper <br />
              <b class="text-content"> <i class="fas fa-check position-absolute read"></i>Tech conference at 12 PM noon...</b></p>
            <p class="time float-right">15 min</p>  
            </div>

            <div class="left-users p-2 ">
              <img src="images/redhead.jfif" alt="style" class="style">
              <p class="users-name float-right col-lg-9">Trish Harper <br />
                <b class="text-content"> <i class="fas fa-check position-absolute read"></i>Tech conference at 12 PM noon...</b></p>
              <p class="time float-right">15 min</p>  
              </div>

<div class="text-nav left-users">
<span class="text-links bg-white"><i class="fas fa-layer-group"></i></span>
<span class="text-links bg-white"><i class="fas fa-envelope-open-text"></i></span>
<span class="text-links bg-white"> <i class="far fa-bookmark"></i></span>
</div>









</div>

<div class="chats-details col-lg-8 col-xl-8 position-relative">
<div class="texts col-lg-12">
  <img src="images/greenhair.jfif" alt="curly" class="curly">  <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span> 
<p class="time-2">1:16 PM</p>
</div>


<div class="texts texts-1 col-lg-12 mt-3">
 <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span>   <img src="images/greenhair.jfif" alt="curly" class="curly curly-1"> 
<p class="time-2 time-3">1:16 PM</p>
</div>

<div class="texts col-lg-12 mt-3">
  <img src="images/greenhair.jfif" alt="curly" class="curly">  <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span> 
<p class="time-2">1:16 PM</p>
</div>


<div class="texts texts-1 col-lg-12 mt-3">
 <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span>   <img src="images/greenhair.jfif" alt="curly" class="curly curly-1"> 
<p class="time-2 time-3">1:16 PM</p>
</div>

<div class="texts col-lg-12 mt-3">
  <img src="images/greenhair.jfif" alt="curly" class="curly">  <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span> 
<p class="time-2">1:16 PM</p>
</div>


<div class="texts texts-1 col-lg-12 mt-3">
 <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span>   <img src="images/greenhair.jfif" alt="curly" class="curly curly-1"> 
<p class="time-2 time-3">1:16 PM</p>
</div>

<div class="texts col-lg-12 mt-3">
  <img src="images/greenhair.jfif" alt="curly" class="curly">  <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span> 
<p class="time-2">1:16 PM</p>
</div>


<div class="texts texts-1 col-lg-12 mt-3">
 <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span>   <img src="images/greenhair.jfif" alt="curly" class="curly curly-1"> 
<p class="time-2 time-3">1:16 PM</p>
</div>

<div class="texts col-lg-12 mt-3">
  <img src="images/greenhair.jfif" alt="curly" class="curly">  <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span> 
<p class="time-2">1:16 PM</p>
</div>


<div class="texts texts-1 col-lg-12 mt-3">
 <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span>   <img src="images/greenhair.jfif" alt="curly" class="curly curly-1"> 
<p class="time-2 time-3">1:16 PM</p>
</div>

<!-- <div class="texts col-lg-12 mt-3">
  <img src="images/greenhair.jfif" alt="curly" class="curly">  <span class="mes-1 col-lg-9 p-2">Hey, what do you think of "The Alchemist"??</span> 
<p class="time-2">1:16 PM</p>
</div> -->

<div class="bg-white col-lg-12 compose container-fluid d-flex flex-row">
  <i class="fas fa-paperclip col-lg-2"></i>
<input type="text" placeholder="Your message" class="position-relative type-here col-lg-8">
<i class="far fa-smile position-absolute"></i>
<span class="upload"><i class="fas fa-arrow-up col-lg-2"></i></span>
</div>



</div>

</div>


</div>





</section>
</body>
</html>